[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-ramda]
ignore_missing_imports = True

[mypy-promisio]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True
